spring.application.name=DiamaBankWalletF
# API Configuration
spring.datasource.url=jdbc:oracle:thin:@10.0.2.203:1521:dbuat
spring.datasource.name=DIAMABANK-WALLET
spring.datasource.username=C##EPS
spring.datasource.password=eps!00001?BITS
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.204:1521:eps
#spring.datasource.name=eps
#spring.datasource.username=eps
#spring.datasource.password=eps00001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.default_schema=eps

#wallet.backend.url=http://localhost:8085
wallet.backend.url=http://localhost:8083/apisservices
wallet.backend.endpoints.create-wallet=/CreateWallet
wallet.backend.endpoints.verify-otp=/CheckOtp
wallet.backend.endpoints.wallet-to-wallet=/ToWallet
wallet.backend.endpoints.wallet-balance=/Balance
wallet.backend.endpoints.check-pin=/CheckPin
wallet.backend.endpoints.get-token=/getToken
wallet.backend.endpoints.wallet-name-enquiry=/NameEnquiry
wallet.backend.endpoints.wallet-to-account=/WalletToAccount
wallet.backend.endpoints.wallet-to-account-ne=/WalletToAccountNE
wallet.backend.endpoints.wallet-linked-accounts=/listAccounts
wallet.backend.endpoints.account-to-wallet=/AccountToWallet
wallet.backend.endpoints.last5-transactions=/Last5Trx
wallet.backend.endpoints.pending-transactions=/ListPendingTrx
wallet.backend.endpoints.validate-transaction = /ValidateTransaction
wallet.backend.endpoints.change-pin=/ChangePin
wallet.backend.endpoints.reset-pin=/ResetPin
wallet.backend.endpoints.reset-pin-q=/ResetPinQ
wallet.backend.endpoints.money-voucher=/moneyVoucher
wallet.backend.endpoints.mobile-money-ne=/WalletToMobileMoneyNE
wallet.backend.endpoints.standing-instruction-list=/SI/ListSI
wallet.backend.endpoints.create-si=/SI/CreateSI
wallet.backend.endpoints.update-si=/SI/UpdateSI
wallet.backend.endpoints.delete-standing-instruction=/SI/DeleteSI
wallet.backend.endpoints.sponsor-wallet=/SponsorWallet
wallet.backend.endpoints.list-sponsored-wallets=/ListSponsoredWallets
wallet.backend.endpoints.list-sponsoring-wallets= /ListSponsoringWallets
wallet.backend.endpoints.unlink-sponsored-wallet = /UnlinkSponsoredWallet
wallet.backend.endpoints.update-sponsored-wallet = 	/UpdateSponsoredWallet
wallet.backend.endpoints.create-savings-wallet = /CreateSavingWallet
wallet.backend.endpoints.balance-savings-wallet = /SavingBalance
wallet.backend.endpoints.credit-savings-wallet = /CreditSavingWallet
wallet.backend.endpoints.debit-savings-wallet = /DebitSavingWallet
wallet.backend.endpoints.last5-savings-wallet = /SavingLast5
wallet.backend.endpoints.e-statement-savings-wallet = /SavingEstatement
wallet.backend.endpoints.daily-limit-sponsored-wallet = /GetDailylimitSponsorWallet
wallet.backend.endpoints.deactivate-wallet = /DeactivateWallet
wallet.backend.endpoints.top-up-purchase = /PaymentTopUp
wallet.backend.endpoints.list-secretQ = /listSecretQ
wallet.backend.endpoints.agent-activity = /AgentActivity
wallet.backend.endpoints.agent-statement = /AgentStatement
wallet.backend.endpoints.agent-cashout = /Agent/CashOut
wallet.backend.endpoints.agent-voucher = /Agent/moneyVoucher
wallet.backend.endpoints.agent-cash-voucher = /cashMoneyVoucher
wallet.backend.endpoints.agent-wallet-to-account = /Agent/WalletToAccount
wallet.backend.endpoints.agent-to-wallet = /Agent/ToWallet
wallet.backend.endpoints.estatement = /eStatement
wallet.backend.endpoints.list-banks = /listBanks

application.jwt.secret-key = 5771bdc376e7b5b8138bb2bba98516cd8437a6b2054eecb8f6d071dd6af1ca8a2d985c7b54027052619dc4bdd4d55d0f427d2e572e33155f89d0cfae4163fc35f4e84c5d788346c2ccd7a27891f7472fcbf0f26f038593b561f34b6a6442abe2d36d97f2a60d1b595fc4985243cb095feccd492e731728f0da770ecf93ab9cc17633d421fec2adb5300b7c3b55c881779e26088ddf08ffdf35a4e565ab18f23dfd8ffd74028e4a22a3478e658fd2c4a1c50108c33146d8d328377b781a9a6e9bf4cbb8f4b544e34e232e03e78dd8afe4f8893c7dafbdcdaacea268b86f05d3a41fec5742557ef15d85800cf7e2568b4a839d6ce8de1f2a58d9865d5afde9d240837dc42a1e162bd04e532fd9e36f3047f9dfd7e3ddf17f13f753fff0dcc382ba9eeb2d8c173149508566544ebbdc8941b2ba3aa9a306014d1b97f6257b4f23e35e8915733844a85b96b07c1d5ac8486dfaf9df10e395b8d9f6992c446ef43d854c3df5330403d955841405f194e8045415d17448cf73e7c15e95ac6969ce9f2e092d9fb4b3e669adf14eee16532a696f1791b72f5b6a1469e0179446af47085bb9fffe363fdf6311214de9bb4e17f2118409c95859c039a72727aa1fb64290eea380239896a33fbcbaa21db6f3ac48fa050c27b360b0f8dc55d0f013537ee83626d597bd0e0d7040f8fa6cde7a79098d8bee7d83e3e0b06959f02027c9ae5a94
application.jwt.expiration = 864000000
application.jwt.token-prefix= "Bearer "
application.jwt.header-name= "Authorization"

otp.throttling.max-requests-per-hour=5
otp.throttling.min-seconds-between-requests=60
otp.throttling.max-verification-attempts=3
otp.throttling.expiry-minutes=5

logging.level.org.bits.diamabankwalletf.filter=DEBUG
# Set logging levels
logging.level.root=INFO
logging.level.org.bits.diamabankwalletf=DEBUG

# Log file configuration
logging.file.name=logs/diama-wallet.log

# Set SPECIFIC logging level for your controller package (use the exact package name)
logging.level.org.bits.diamabankwalletf.controller=INFO

wallet.backend.api.username=${usernameApi:customer}
wallet.backend.api.password=${passwordApi:customer@2021}


# Configuration de l'expiration du PIN
wallet.pin.expiry.months=3
wallet.pin.notification.days.first=7
wallet.pin.notification.days.second=3
wallet.pin.notification.days.third=1

# Configuration de l'activation du scheduler
spring.task.scheduling.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barnichahafsa@gmail.com
spring.mail.password=uhxr cqop ocxo coar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.to=barnichahafsa@gmail.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
